In [1]:
import numpy as np
import pandas as pd
pd.set_option("display.max_rows", 60)
from datetime import date
print('Last run on: ' + str(date.today()))

Last run on: 2021-07-20

In [2]:
# Read all tabs you want from your Google spreadsheet and write in df
data = pd.ExcelFile('OOC 2021 Leaders.xlsx') 
df = pd.DataFrame() #where the imported data will go after formatting

for i in range(3, len(data.sheet_names)-1): #don't need first 3 or last tabs in file
    df_temp = pd.read_excel ('OOC 2021 Leaders.xlsx', sheet_name = data.sheet_names[i], header = 3)#Read an organizers sheet
    df_temp = df_temp.loc[:,:'Notes & Reflections'] #Take first column through notes column only
    df_temp['Organizer'] = data.sheet_names[i]#add column for organizer
    df_temp = df_temp.loc[~(df_temp['First Name'].isnull() & df_temp['Last Name'].isnull() & df_temp['E-Mail'].isnull()),:] #Remove rows with null first/last name/Email
    df_temp = df_temp.iloc[:-1] #Remove last row
    df = pd.concat([df, df_temp])
    
df.reset_index()

df = df.loc[~df['E-Mail'].str.contains('@ohorganizing.org', na=False), :] #Remove @ohorganizing.org emails

In [3]:
#overall counts
df.describe(include='all')

,First Name,Last Name,E-Mail,Phone,Zip Code,Institution,Leadership Status,Core Team,Relational Organizing Leader,Recruited By,Notes & Reflections,Organizer,Title
count,1333,1303,1063,5.560000e+02,363.0,797,1109,1362.000000,1362.000000,583,502,1362,49
unique,871,962,978,5.190000e+02,129.0,335,9,NaN,NaN,120,232,14,12
top,Sarah,Smith,omearamf@udayton.edu,9.376944e+09,45385.0,Safer Heights,Prospect,NaN,NaN,Daniel,ldrshp smmt,Edwin,Pastor
freq,10,20,4,4.000000e+00,27.0,42,602,NaN,NaN,116,92,398,19
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.060940,0.067548,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.239308,0.251060,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN

In [4]:
#Column counts by organizer
df.groupby('Organizer')[['First Name', 'Last Name', 'E-Mail', 'Phone', 'Zip Code', 'Institution', 'Leadership Status', 'Recruited By']].count()

,First Name,Last Name,E-Mail,Phone,Zip Code,Institution,Leadership Status,Recruited By
Organizer,,,,,,,,
Akii,24,24,10,1,2,18,13,14
Celeste,36,33,5,11,0,0,24,0
Daniel,92,88,115,0,0,1,117,117
Derrick,32,32,0,0,0,32,25,0
Edwin,398,398,395,274,289,216,264,215
Gail,11,11,10,6,5,3,3,0
Jacob,207,206,148,71,9,200,204,22
Kalesha,32,31,31,20,26,32,32,31
Kalia,38,36,36,24,23,23,34,10
Rachael,239,239,202,34,0,228,238,132
Reegie,45,46,25,37,8,36,48,42
Robin,116,115,69,78,1,0,73,0
Sammi,19,13,7,0,0,8,1,0
Tami,44,31,10,0,0,0,33,0

In [5]:
# Output your df as an Excel document
pd_writer = pd.ExcelWriter('OOC 2021 Leaders Cleaned.xlsx')
df.to_excel(pd_writer, index=False, index_label=None, sheet_name="Master Sheet")
pd_writer.save()
pd_writer.close()

C:\ProgramData\Anaconda3\lib\site-packages\xlsxwriter\workbook.py:329: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")